# spring-boot-multitenancy-2024

./: .gitignore  Vagrantfile  compose-38.yml  compose.yml
chat-service/: build.gradle  pom.xml
edge-service/: Dockerfile  README.md  build.gradle  dockerenv-host  pom.xml  prod.maven.Dockerfile  prod.maven.native.Dockerfile
edge-service/src/main/resources/: application.yml
login-api/: Dockerfile  dockerenv  pom.xml  prod.maven.Dockerfile
login-api/src/main/java/com/thomasvital/login/: LoginApplication.java
login-api/src/main/java/com/thomasvital/login/aggregate/: ExceptionTranslator.java  HttpErrorInfo.java  LoginController.java  LoginInputDto.java
login-api/src/main/java/com/thomasvital/login/captcha/: CaptchaStatus.java  TokenCaptchaController.java  TokenCaptchaObj.java  TokenCaptchaService.java  TokenCaptchaServiceImpl.java  TokenStatus.java  UserRecordVerificationsEntity.java  UserRecordVerificationsEntityRepo.java
login-api/src/main/java/com/thomasvital/login/config/: BusinessProperties.java  CommonConfig.java  CorsFilter.java  ElasticApmProperties.java  OAuthProperties.java  OpenApiConfig.java
login-api/src/main/java/com/thomasvital/login/multitenancy/context/: TenantContextHolder.java
login-api/src/main/java/com/thomasvital/login/multitenancy/exceptions/: TenantNotFoundException.java  TenantResolutionException.java
login-api/src/main/java/com/thomasvital/login/multitenancy/tenantdetails/: PropertiesTenantDetailsService.java  TenantDetails.java  TenantDetailsProperties.java  TenantDetailsService.java
login-api/src/main/java/com/thomasvital/login/multitenancy/web/: TenantContextFilter.java
login-api/src/main/java/com/thomasvital/login/oauth/: OauthClient.java
login-api/src/main/resources/: application.properties  schema.sql
login-api/src/test/java/com/thomasvital/login/: LoginApplicationTests.java
login-api/src/test/java/com/thomasvital/login/aggregate/: LoginControllerTest.java
login-api/src/test/java/com/thomasvital/login/captcha/: TokenCaptchaControllerTest.java  TokenCaptchaServiceImplTest.java
login-api/src/test/java/com/thomasvital/login/oauth/: OauthClientTest.java
login-api/src/test/resources/: application.properties
multitenant-oauth2-spring-boot-starter-modules/: README.md  pom.xml
multitenant-oauth2-spring-boot-starter-modules/example01/: .env  README.md  pom.xml
multitenant-oauth2-spring-boot-starter-modules/example01/src/main/java/com/iisigroup/multitenant/sample/: SpringBootMultitenantSampleApplication.java
multitenant-oauth2-spring-boot-starter-modules/example01/src/test/java/com/thomasvitale/multitenant/sample/: TestInstrumentServiceApplication.java
multitenant-oauth2-spring-boot-starter-modules/example02/: Dockerfile  README.md  dockerenv  pom.xml  prod.maven.Dockerfile  prod.maven.native.Dockerfile
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/java/com/thomasvitale/login/: LoginApplication.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/java/com/thomasvitale/login/aggregate/: ExceptionTranslator.java  HttpErrorInfo.java  LoginController.java  LoginInputDto.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/java/com/thomasvitale/login/captcha/: CaptchaStatus.java  TokenCaptchaController.java  TokenCaptchaObj.java  TokenCaptchaService.java  TokenCaptchaServiceImpl.java  TokenStatus.java  UserRecordVerificationsEntity.java  UserRecordVerificationsEntityRepo.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/java/com/thomasvitale/login/config/: BusinessProperties.java  CommonConfig.java  CorsFilter.java  OAuthProperties.java  OpenApiConfig.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/java/com/thomasvitale/login/oauth/: OauthClient.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/java/com/thomasvitale/multitenant/filter/: TenantContextFilter.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/main/resources/: application.properties  banner.txt
multitenant-oauth2-spring-boot-starter-modules/example02/src/test/java/com/thomasvitale/login/: LoginApplicationTests.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/test/java/com/thomasvitale/login/aggregate/: LoginControllerTest.java
multitenant-oauth2-spring-boot-starter-modules/example02/src/test/resources/: application.properties
multitenant-oauth2-spring-boot-starter-modules/multitenant-oauth2-spring-boot-starter/: README.md  pom.xml
multitenant-oauth2-spring-boot-starter-modules/multitenant-oauth2-spring-boot-starter/src/main/java/com/thomasvitale/multitenant/: package-info.java
multitenant-oauth2-spring-boot-starter-modules/multitenant-oauth2-spring-boot-starter/src/test/java/com/thomasvitale/multitenant/: AbstractInstrumentControllerTests.java  DisabledMultiTenantApplicationTests.java  InstrumentControllerTest.java  InstrumentControllerTest01.java  InstrumentControllerTest02.java  InstrumentControllerTest03.java  InstrumentControllerTest04.java  InstrumentControllerTest2.java  InstrumentControllerTest3.java  MultiTenantHeaderApplicationTests.java
multitenant-oauth2-spring-boot-starter-modules/multitenant-oauth2-spring-boot-starter/src/test/resources/: instrumentsTest.properties  instrumentsTestForMariaDB.properties  instrumentsTestForMysql.properties  junit-platform.properties
multitenant-oauth2-spring-boot-starter-modules/multitenant-oauth2-spring-boot-starter/src/test/resources/db/migration/default/: V1__Creative_table.sql
multitenant-oauth2-spring-boot-starter-modules/multitenant-oauth2-spring-boot-starter/src/test/resources/db/migration/tenant/: V1__Instrument_table.sql
multitenant-oauth2-spring-boot-starter-modules/sample01/: README.md  compose.yml  pom.xml
multitenant-oauth2-spring-boot-starter-modules/sample01/platform/keycloak/: realm-config-default.json
multitenant-oauth2-spring-boot-starter-modules/sample01/src/main/resources/: application.yml
multitenant-oauth2-spring-boot-starter-modules/sample01/src/main/resources/db/migration/tenant/: V1__Instrument_table.sql
(+162 files in other folders)
