<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	<groupId>com.thomasvitale</groupId>
	<artifactId>multitenant-oauth2-spring-boot-starter-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Boot multi-tenant modules library from iisigroup</name>
	<packaging>pom</packaging>
	 
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.encoding>UTF-8</file.encoding> 
	</properties>
	<modules>
        <module>multitenant-oauth2-spring-boot-starter</module>
        <module>sample01</module>
    </modules>
</project>
