login.page.api.timeout=30
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=login-api-service
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:~/o-carbon-capta/h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
login.page.api.showCaptchaAndCode=false
login.page.api.disableCatchaVerify=false

oauth2.server.tokenUrl=http://192.168.62.37/auth/realms/28859051/protocol/openid-connect/token
oauth2.server.clientId=o-carbon-14067
oauth2.server.clientSecret=jpqkuGmVpSsXXUQEbbGTHsa8PZUh1nRy
oauth2.server.timeoutSec=50 
oauth2.server.tokenUrlSuffix=/protocol/openid-connect/token

server.port=8083
server.servlet.contextPath=/api/aggregate/auth/v1
springdoc.version='@springdoc.version@'


logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate=ERROR
logging.level.com.iisigroup=DEBUG 


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.all=true
management.opentelemetry.resource-attributes.application=${spring.application.name}
management.opentelemetry.resource-attributes.service.name=${spring.application.name}
management.tracing.sampling.probability=1.0
management.prometheus.metrics.export.step=5s
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

elastic.apm.enabled=false
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=login-api
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=com.iisigroup.login
elastic.apm.log-level=ERROR


spring.security.oauth2.resourceserver.multitenant.enabled=false
spring.security.oauth2.resourceserver.multitenant.header.enabled=true
multitenancy.tenants[0].identifier=iisi01
multitenancy.tenants[0].enabled=true
multitenancy.tenants[0].clientId=o-carbon-services
multitenancy.tenants[0].clientSecret=o-carbon-secret
multitenancy.tenants[0].issuer=http://iisi01.esg/auth/realms/iisi01

multitenancy.tenants[1].identifier=iisi02
multitenancy.tenants[1].enabled=true
multitenancy.tenants[1].clientId=o-carbon-services
multitenancy.tenants[1].clientSecret=o-carbon-secret
multitenancy.tenants[1].issuer=http://iisi02.esg/auth/realms/iisi02


multitenancy.tenants[2].identifier=iisi03
multitenancy.tenants[2].enabled=true
multitenancy.tenants[2].clientId=o-carbon-services
multitenancy.tenants[2].clientSecret=o-carbon-secret
multitenancy.tenants[2].issuer=http://iisi03.esg/auth/realms/iisi03