load_module modules/ngx_http_js_module.so;

user nginx; 

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    
    upstream keycloak {
        server localhost:8080;
    }
    upstream instrument {
        server localhost:8181; #linux
        # server 10.240.4.108:8181; #windows
    }
    upstream edge {
        server localhost:8182; #linux
    }
    upstream mfa {
        server localhost:9085; #linux
    }
    server {
        http2  on;

        listen 443 ssl;
        listen [::]:443 ssl;
        listen       80;
        listen       [::]:80;

        ssl_certificate /etc/ssl/certs/self-signed.crt;
        ssl_certificate_key /etc/ssl/private/self-signed.key;
        
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Real-IP;
        real_ip_recursive on;
      

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_protocols  TLSv1.2;

        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        client_max_body_size 100m;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location /auth {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 57542400;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix '/auth';
            
            proxy_redirect off; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443; 

            proxy_pass http://keycloak/auth;
        }
        location /instruments {            
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix '/instruments';
            proxy_pass http://instrument/instruments;
        }
        location /instrumentsEdge {            
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix '/instrumentsEdge';
            proxy_pass http://edge/instrumentsEdge;
        }

        location /api/aggregate/auth/v1 {                        
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix '/api/aggregate/auth/v1';
            proxy_pass http://localhost:8083/api/aggregate/auth/v1;
        } 
        location /api/mfa {                        
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix '/api/mfa';
            proxy_pass http://mfa/api/mfa;
        } 
    }
}